gword = [{text: 'sakai', size: 100},
{text: 'with', size: 66},
{text: 'password', size: 55},
{text: 'feature', size: 55},
{text: 'forgotten', size: 55},
{text: 'error', size: 53},
{text: 'mysql', size: 41},
{text: 'section', size: 33},
{text: 'memory', size: 31},
{text: 'worksite', size: 29},
{text: 'taxonomy', size: 29},
{text: 'problem', size: 29},
{text: 'related', size: 25},
{text: 'regarding', size: 25},
{text: 'sakaiportallogin', size: 25},
{text: 'apis', size: 25},
{text: 'presense', size: 25},
{text: 'collab', size: 25},
{text: 'site', size: 25},
{text: 'manager', size: 25},
{text: 'provider', size: 25},
{text: 'austin', size: 25},
{text: 'other', size: 25},
{text: 'document', size: 23},
{text: 'presentations', size: 23},
{text: 'webdav', size: 23},
{text: 'tool', size: 23},
{text: 'audio', size: 23},
{text: 'rantscomments', size: 23},
{text: 'recordings', size: 23},
{text: 'lmsvle', size: 23},
{text: 'accessing', size: 23},
{text: 'examples', size: 23},
{text: 'internet', size: 23},
{text: 'configuration', size: 23},
{text: 'problems', size: 23},
{text: 'explorer', size: 21},
{text: 'conversion', size: 21},
{text: 'file', size: 21},
{text: 'update', size: 21},
{text: 'tables', size: 21},
{text: 'developers', size: 21},
{text: 'resources', size: 21},
{text: 'tools', size: 21},
{text: 'converting', size: 21},
{text: 'picker', size: 21},
{text: 'myfaces', size: 21},
{text: 'nonlegacy', size: 21},
{text: 'anyone', size: 21},
{text: 'report', size: 20},
{text: 'block', size: 20},
{text: 'entity', size: 20},
{text: 'from', size: 20},
{text: 'samigo', size: 20},
{text: 'authentication', size: 20},
{text: 'break', size: 20},
{text: 'group', size: 20},
{text: 'virtual', size: 20},
{text: 'schedule', size: 20},
{text: 'model', size: 20},
{text: 'call', size: 20},
{text: 'library', size: 20},
{text: 'conference', size: 20},
{text: 'level', size: 20},
{text: 'ldap', size: 20},
{text: 'discussion', size: 20},
{text: 'presence', size: 20},
{text: 'urls', size: 20},
{text: 'high', size: 20},
{text: 'lone', size: 20},
{text: 'song', size: 20},
{text: 'land', size: 20},
{text: 'logo', size: 20},
{text: 'membership', size: 20},
{text: 'sepp', size: 20},
{text: 'renamed', size: 20},
{text: 'news', size: 20},
{text: 'documentation', size: 20},
{text: 'code', size: 20},
{text: 'participation', size: 20},
{text: 'paths', size: 20},
{text: 'direct', size: 20},
{text: 'open', size: 20},
{text: 'creating', size: 20},
{text: 'into', size: 20},
{text: 'zero', size: 20}
];
