spiderJson = {"nodes":[
{"weight":493,"rank":18.9376999372, "id":1, "url":"http://www.enseeiht.fr/fr/index.html"},
{"weight":240,"rank":18.8615554159, "id":10, "url":"http://www.enseeiht.fr/fr/formation/formation-ingenieur-par-l-apprentissage.html"},
{"weight":240,"rank":18.8322690616, "id":13, "url":"http://www.enseeiht.fr/fr/formation/masteres-specialises.html"},
{"weight":238,"rank":18.8615554159, "id":14, "url":"http://www.enseeiht.fr/fr/formation/formation-continue-professionnelle.html"},
{"weight":234,"rank":18.8615554159, "id":17, "url":"http://www.enseeiht.fr/fr/formation/droits-et-frais-d-inscription.html"},
{"weight":206,"rank":18.8006397989, "id":19, "url":"http://www.enseeiht.fr/fr/recherche/imft.html"},
{"weight":207,"rank":18.8006397989, "id":20, "url":"http://www.enseeiht.fr/fr/recherche/irit.html"},
{"weight":207,"rank":18.8006397989, "id":21, "url":"http://www.enseeiht.fr/fr/recherche/laas.html"},
{"weight":302,"rank":18.7663747643, "id":23, "url":"http://www.enseeiht.fr/fr/entreprises.html"},
{"weight":208,"rank":18.7663747643, "id":27, "url":"http://www.enseeiht.fr/fr/entreprises/former-vos-collaborateurs.html"},
{"weight":208,"rank":19.0, "id":28, "url":"http://www.enseeiht.fr/fr/entreprises/innovation-et-entrepreneuriat-2.html"},
{"weight":208,"rank":18.7663747643, "id":31, "url":"http://www.enseeiht.fr/fr/entreprises/passeport-avenir.html"},
{"weight":302,"rank":18.8322690616, "id":33, "url":"http://www.enseeiht.fr/fr/international.html"},
{"weight":208,"rank":18.8322690616, "id":35, "url":"http://www.enseeiht.fr/fr/international/coming-to-enseeiht.html"},
{"weight":309,"rank":18.8006397989, "id":36, "url":"http://www.enseeiht.fr/fr/vie-etudiante.html"},
{"weight":216,"rank":18.8887498878, "id":37, "url":"http://www.enseeiht.fr/fr/vie-etudiante/vie-pratique.html"},
{"weight":214,"rank":18.8322690616, "id":38, "url":"http://www.enseeiht.fr/fr/vie-etudiante/l-association-etudiante.html"},
{"weight":214,"rank":18.8322690616, "id":41, "url":"http://www.enseeiht.fr/fr/vie-etudiante/coming-to-enseeiht-as-a-foreign-student.html"},
{"weight":27,"rank":1.6782817883, "id":44, "url":"http://www.enseeiht.fr/fr/formation/formation-ingenieur-1/futur-etudiant/admissions-2018.html"},
{"weight":6,"rank":0.0, "id":48, "url":"http://www.enseeiht.fr/fr/vous-etes/futurs-apprentis.html"},
{"weight":6,"rank":0.0, "id":49, "url":"http://www.enseeiht.fr/fr/vous-etes/entreprises-partenaires.html"},
{"weight":8,"rank":0.0, "id":50, "url":"http://www.enseeiht.fr/fr/vous-etes/foreign-students.html"},
{"weight":49,"rank":1.67176538342, "id":52, "url":"http://www.enseeiht.fr/fr/actualites/universite-sichuan.html"},
{"weight":51,"rank":3.16354595531, "id":53, "url":"http://www.enseeiht.fr/fr/actualites/interview-vinci-energies.html"},
{"weight":119,"rank":18.8887498878, "id":54, "url":"http://www.enseeiht.fr/fr/formation/formation-ingenieur-1/etudiant.html"},
{"weight":104,"rank":18.9376999372, "id":55, "url":"http://www.enseeiht.fr/fr/acces-rapides/ea-electronique-energie-electrique-automatique.html"}],
"links":[
{"source":0,"target":0,"value":3},
{"source":0,"target":1,"value":3},
{"source":0,"target":2,"value":3},
{"source":0,"target":3,"value":3},
{"source":0,"target":4,"value":3},
{"source":0,"target":5,"value":3},
{"source":0,"target":6,"value":3},
{"source":0,"target":7,"value":3},
{"source":0,"target":8,"value":3},
{"source":0,"target":9,"value":3},
{"source":0,"target":10,"value":3},
{"source":0,"target":11,"value":3},
{"source":0,"target":12,"value":3},
{"source":0,"target":13,"value":3},
{"source":0,"target":14,"value":3},
{"source":0,"target":15,"value":3},
{"source":0,"target":16,"value":3},
{"source":0,"target":17,"value":3},
{"source":0,"target":18,"value":3},
{"source":0,"target":19,"value":3},
{"source":0,"target":20,"value":3},
{"source":0,"target":21,"value":3},
{"source":0,"target":22,"value":3},
{"source":0,"target":23,"value":3},
{"source":0,"target":24,"value":3},
{"source":0,"target":25,"value":3},
{"source":25,"target":25,"value":3},
{"source":25,"target":0,"value":3},
{"source":25,"target":1,"value":3},
{"source":25,"target":2,"value":3},
{"source":25,"target":3,"value":3},
{"source":25,"target":4,"value":3},
{"source":25,"target":5,"value":3},
{"source":25,"target":6,"value":3},
{"source":25,"target":7,"value":3},
{"source":25,"target":8,"value":3},
{"source":25,"target":9,"value":3},
{"source":25,"target":10,"value":3},
{"source":25,"target":11,"value":3},
{"source":25,"target":12,"value":3},
{"source":25,"target":13,"value":3},
{"source":25,"target":14,"value":3},
{"source":25,"target":15,"value":3},
{"source":25,"target":16,"value":3},
{"source":25,"target":17,"value":3},
{"source":25,"target":18,"value":3},
{"source":25,"target":24,"value":3},
{"source":10,"target":10,"value":3},
{"source":10,"target":0,"value":3},
{"source":10,"target":1,"value":3},
{"source":10,"target":2,"value":3},
{"source":10,"target":3,"value":3},
{"source":10,"target":4,"value":3},
{"source":10,"target":5,"value":3},
{"source":10,"target":6,"value":3},
{"source":10,"target":7,"value":3},
{"source":10,"target":8,"value":3},
{"source":10,"target":9,"value":3},
{"source":10,"target":11,"value":3},
{"source":10,"target":12,"value":3},
{"source":10,"target":13,"value":3},
{"source":10,"target":14,"value":3},
{"source":10,"target":15,"value":3},
{"source":10,"target":16,"value":3},
{"source":10,"target":17,"value":3},
{"source":10,"target":24,"value":3},
{"source":10,"target":25,"value":3},
{"source":21,"target":21,"value":3},
{"source":21,"target":0,"value":3},
{"source":21,"target":1,"value":3},
{"source":21,"target":2,"value":3},
{"source":21,"target":3,"value":3},
{"source":21,"target":4,"value":3},
{"source":21,"target":5,"value":3},
{"source":21,"target":6,"value":3},
{"source":21,"target":7,"value":3},
{"source":21,"target":8,"value":3},
{"source":21,"target":9,"value":3},
{"source":21,"target":10,"value":3},
{"source":21,"target":11,"value":3},
{"source":21,"target":12,"value":3},
{"source":21,"target":13,"value":3},
{"source":21,"target":14,"value":3},
{"source":21,"target":15,"value":3},
{"source":21,"target":16,"value":3},
{"source":21,"target":17,"value":3},
{"source":21,"target":24,"value":3},
{"source":21,"target":25,"value":3},
{"source":9,"target":9,"value":3},
{"source":9,"target":0,"value":3},
{"source":9,"target":1,"value":3},
{"source":9,"target":2,"value":3},
{"source":9,"target":3,"value":3},
{"source":9,"target":4,"value":3},
{"source":9,"target":5,"value":3},
{"source":9,"target":6,"value":3},
{"source":9,"target":7,"value":3},
{"source":9,"target":8,"value":3},
{"source":9,"target":10,"value":3},
{"source":9,"target":11,"value":3},
{"source":9,"target":12,"value":3},
{"source":9,"target":13,"value":3},
{"source":9,"target":14,"value":3},
{"source":9,"target":15,"value":3},
{"source":9,"target":16,"value":3},
{"source":9,"target":17,"value":3},
{"source":9,"target":24,"value":3},
{"source":9,"target":25,"value":3},
{"source":1,"target":1,"value":3},
{"source":1,"target":0,"value":3},
{"source":1,"target":2,"value":3},
{"source":1,"target":3,"value":3},
{"source":1,"target":4,"value":3},
{"source":1,"target":5,"value":3},
{"source":1,"target":6,"value":3},
{"source":1,"target":7,"value":3},
{"source":1,"target":8,"value":3},
{"source":1,"target":9,"value":3},
{"source":1,"target":10,"value":3},
{"source":1,"target":11,"value":3},
{"source":1,"target":12,"value":3},
{"source":1,"target":13,"value":3},
{"source":1,"target":14,"value":3},
{"source":1,"target":15,"value":3},
{"source":1,"target":16,"value":3},
{"source":1,"target":17,"value":3},
{"source":1,"target":24,"value":3},
{"source":1,"target":25,"value":3},
{"source":24,"target":24,"value":3},
{"source":24,"target":0,"value":3},
{"source":24,"target":1,"value":3},
{"source":24,"target":2,"value":3},
{"source":24,"target":3,"value":3},
{"source":24,"target":4,"value":3},
{"source":24,"target":5,"value":3},
{"source":24,"target":6,"value":3},
{"source":24,"target":7,"value":3},
{"source":24,"target":8,"value":3},
{"source":24,"target":9,"value":3},
{"source":24,"target":10,"value":3},
{"source":24,"target":11,"value":3},
{"source":24,"target":12,"value":3},
{"source":24,"target":13,"value":3},
{"source":24,"target":14,"value":3},
{"source":24,"target":15,"value":3},
{"source":24,"target":16,"value":3},
{"source":24,"target":17,"value":3},
{"source":24,"target":25,"value":3},
{"source":15,"target":15,"value":3},
{"source":15,"target":0,"value":3},
{"source":15,"target":1,"value":3},
{"source":15,"target":2,"value":3},
{"source":15,"target":3,"value":3},
{"source":15,"target":4,"value":3},
{"source":15,"target":5,"value":3},
{"source":15,"target":6,"value":3},
{"source":15,"target":7,"value":3},
{"source":15,"target":8,"value":3},
{"source":15,"target":9,"value":3},
{"source":15,"target":10,"value":3},
{"source":15,"target":11,"value":3},
{"source":15,"target":12,"value":3},
{"source":15,"target":13,"value":3},
{"source":15,"target":14,"value":3},
{"source":15,"target":16,"value":3},
{"source":15,"target":17,"value":3},
{"source":15,"target":23,"value":3},
{"source":15,"target":24,"value":3},
{"source":15,"target":25,"value":3},
{"source":3,"target":3,"value":3},
{"source":3,"target":0,"value":3},
{"source":3,"target":1,"value":3},
{"source":3,"target":2,"value":3},
{"source":3,"target":4,"value":3},
{"source":3,"target":5,"value":3},
{"source":3,"target":6,"value":3},
{"source":3,"target":7,"value":3},
{"source":3,"target":8,"value":3},
{"source":3,"target":9,"value":3},
{"source":3,"target":10,"value":3},
{"source":3,"target":11,"value":3},
{"source":3,"target":12,"value":3},
{"source":3,"target":13,"value":3},
{"source":3,"target":14,"value":3},
{"source":3,"target":15,"value":3},
{"source":3,"target":16,"value":3},
{"source":3,"target":17,"value":3},
{"source":3,"target":24,"value":3},
{"source":3,"target":25,"value":3},
{"source":23,"target":23,"value":3},
{"source":23,"target":0,"value":3},
{"source":23,"target":1,"value":3},
{"source":23,"target":2,"value":3},
{"source":23,"target":3,"value":3},
{"source":23,"target":4,"value":3},
{"source":23,"target":5,"value":3},
{"source":23,"target":6,"value":3},
{"source":23,"target":7,"value":3},
{"source":23,"target":8,"value":3},
{"source":23,"target":9,"value":3},
{"source":23,"target":10,"value":3},
{"source":23,"target":11,"value":3},
{"source":23,"target":12,"value":3},
{"source":23,"target":13,"value":3},
{"source":23,"target":14,"value":3},
{"source":23,"target":15,"value":3},
{"source":23,"target":16,"value":3},
{"source":23,"target":17,"value":3},
{"source":23,"target":22,"value":3},
{"source":23,"target":24,"value":3},
{"source":23,"target":25,"value":3},
{"source":13,"target":13,"value":3},
{"source":13,"target":0,"value":3},
{"source":13,"target":1,"value":3},
{"source":13,"target":2,"value":3},
{"source":13,"target":3,"value":3},
{"source":13,"target":4,"value":3},
{"source":13,"target":5,"value":3},
{"source":13,"target":6,"value":3},
{"source":13,"target":7,"value":3},
{"source":13,"target":8,"value":3},
{"source":13,"target":9,"value":3},
{"source":13,"target":10,"value":3},
{"source":13,"target":11,"value":3},
{"source":13,"target":12,"value":3},
{"source":13,"target":14,"value":3},
{"source":13,"target":15,"value":3},
{"source":13,"target":16,"value":3},
{"source":13,"target":17,"value":3},
{"source":13,"target":24,"value":3},
{"source":13,"target":25,"value":3},
{"source":4,"target":4,"value":3},
{"source":4,"target":0,"value":3},
{"source":4,"target":1,"value":3},
{"source":4,"target":2,"value":3},
{"source":4,"target":3,"value":3},
{"source":4,"target":5,"value":3},
{"source":4,"target":6,"value":3},
{"source":4,"target":7,"value":3},
{"source":4,"target":8,"value":3},
{"source":4,"target":9,"value":3},
{"source":4,"target":10,"value":3},
{"source":4,"target":11,"value":3},
{"source":4,"target":12,"value":3},
{"source":4,"target":13,"value":3},
{"source":4,"target":14,"value":3},
{"source":4,"target":15,"value":3},
{"source":4,"target":16,"value":3},
{"source":4,"target":17,"value":3},
{"source":4,"target":24,"value":3},
{"source":4,"target":25,"value":3},
{"source":19,"target":19,"value":3},
{"source":19,"target":0,"value":3},
{"source":19,"target":1,"value":3},
{"source":19,"target":2,"value":3},
{"source":19,"target":3,"value":3},
{"source":19,"target":4,"value":3},
{"source":19,"target":5,"value":3},
{"source":19,"target":6,"value":3},
{"source":19,"target":7,"value":3},
{"source":19,"target":8,"value":3},
{"source":19,"target":9,"value":3},
{"source":19,"target":10,"value":3},
{"source":19,"target":11,"value":3},
{"source":19,"target":12,"value":3},
{"source":19,"target":13,"value":3},
{"source":19,"target":14,"value":3},
{"source":19,"target":15,"value":3},
{"source":19,"target":16,"value":3},
{"source":19,"target":17,"value":3},
{"source":19,"target":24,"value":3},
{"source":19,"target":25,"value":3},
{"source":14,"target":14,"value":3},
{"source":14,"target":0,"value":3},
{"source":14,"target":1,"value":3},
{"source":14,"target":2,"value":3},
{"source":14,"target":3,"value":3},
{"source":14,"target":4,"value":3},
{"source":14,"target":5,"value":3},
{"source":14,"target":6,"value":3},
{"source":14,"target":7,"value":3},
{"source":14,"target":8,"value":3},
{"source":14,"target":9,"value":3},
{"source":14,"target":10,"value":3},
{"source":14,"target":11,"value":3},
{"source":14,"target":12,"value":3},
{"source":14,"target":13,"value":3},
{"source":14,"target":15,"value":3},
{"source":14,"target":16,"value":3},
{"source":14,"target":17,"value":3},
{"source":14,"target":23,"value":3},
{"source":14,"target":24,"value":3},
{"source":14,"target":25,"value":3},
{"source":11,"target":11,"value":3},
{"source":11,"target":0,"value":3},
{"source":11,"target":1,"value":3},
{"source":11,"target":2,"value":3},
{"source":11,"target":3,"value":3},
{"source":11,"target":4,"value":3},
{"source":11,"target":5,"value":3},
{"source":11,"target":6,"value":3},
{"source":11,"target":7,"value":3},
{"source":11,"target":8,"value":3},
{"source":11,"target":9,"value":3},
{"source":11,"target":10,"value":3},
{"source":11,"target":12,"value":3},
{"source":11,"target":13,"value":3},
{"source":11,"target":14,"value":3},
{"source":11,"target":15,"value":3},
{"source":11,"target":16,"value":3},
{"source":11,"target":17,"value":3},
{"source":11,"target":24,"value":3},
{"source":11,"target":25,"value":3},
{"source":8,"target":8,"value":3},
{"source":8,"target":0,"value":3},
{"source":8,"target":1,"value":3},
{"source":8,"target":2,"value":3},
{"source":8,"target":3,"value":3},
{"source":8,"target":4,"value":3},
{"source":8,"target":5,"value":3},
{"source":8,"target":6,"value":3},
{"source":8,"target":7,"value":3},
{"source":8,"target":9,"value":3},
{"source":8,"target":10,"value":3},
{"source":8,"target":11,"value":3},
{"source":8,"target":12,"value":3},
{"source":8,"target":13,"value":3},
{"source":8,"target":14,"value":3},
{"source":8,"target":15,"value":3},
{"source":8,"target":16,"value":3},
{"source":8,"target":17,"value":3},
{"source":8,"target":24,"value":3},
{"source":8,"target":25,"value":3},
{"source":17,"target":17,"value":3},
{"source":17,"target":0,"value":3},
{"source":17,"target":1,"value":3},
{"source":17,"target":2,"value":3},
{"source":17,"target":3,"value":3},
{"source":17,"target":4,"value":3},
{"source":17,"target":5,"value":3},
{"source":17,"target":6,"value":3},
{"source":17,"target":7,"value":3},
{"source":17,"target":8,"value":3},
{"source":17,"target":9,"value":3},
{"source":17,"target":10,"value":3},
{"source":17,"target":11,"value":3},
{"source":17,"target":12,"value":3},
{"source":17,"target":13,"value":3},
{"source":17,"target":14,"value":3},
{"source":17,"target":15,"value":3},
{"source":17,"target":16,"value":3},
{"source":17,"target":24,"value":3},
{"source":17,"target":25,"value":3},
{"source":22,"target":22,"value":3},
{"source":22,"target":0,"value":3},
{"source":22,"target":1,"value":3},
{"source":22,"target":2,"value":3},
{"source":22,"target":3,"value":3},
{"source":22,"target":4,"value":3},
{"source":22,"target":5,"value":3},
{"source":22,"target":6,"value":3},
{"source":22,"target":7,"value":3},
{"source":22,"target":8,"value":3},
{"source":22,"target":9,"value":3},
{"source":22,"target":10,"value":3},
{"source":22,"target":11,"value":3},
{"source":22,"target":12,"value":3},
{"source":22,"target":13,"value":3},
{"source":22,"target":14,"value":3},
{"source":22,"target":15,"value":3},
{"source":22,"target":16,"value":3},
{"source":22,"target":17,"value":3},
{"source":22,"target":23,"value":3},
{"source":22,"target":24,"value":3},
{"source":22,"target":25,"value":3},
{"source":6,"target":6,"value":3},
{"source":6,"target":0,"value":3},
{"source":6,"target":1,"value":3},
{"source":6,"target":2,"value":3},
{"source":6,"target":3,"value":3},
{"source":6,"target":4,"value":3},
{"source":6,"target":5,"value":3},
{"source":6,"target":7,"value":3},
{"source":6,"target":8,"value":3},
{"source":6,"target":9,"value":3},
{"source":6,"target":10,"value":3},
{"source":6,"target":11,"value":3},
{"source":6,"target":12,"value":3},
{"source":6,"target":13,"value":3},
{"source":6,"target":14,"value":3},
{"source":6,"target":15,"value":3},
{"source":6,"target":16,"value":3},
{"source":6,"target":17,"value":3},
{"source":6,"target":24,"value":3},
{"source":6,"target":25,"value":3},
{"source":12,"target":12,"value":3},
{"source":12,"target":0,"value":3},
{"source":12,"target":1,"value":3},
{"source":12,"target":2,"value":3},
{"source":12,"target":3,"value":3},
{"source":12,"target":4,"value":3},
{"source":12,"target":5,"value":3},
{"source":12,"target":6,"value":3},
{"source":12,"target":7,"value":3},
{"source":12,"target":8,"value":3},
{"source":12,"target":9,"value":3},
{"source":12,"target":10,"value":3},
{"source":12,"target":11,"value":3},
{"source":12,"target":13,"value":3},
{"source":12,"target":14,"value":3},
{"source":12,"target":15,"value":3},
{"source":12,"target":16,"value":3},
{"source":12,"target":17,"value":3},
{"source":12,"target":22,"value":3},
{"source":12,"target":24,"value":3},
{"source":12,"target":25,"value":3},
{"source":7,"target":7,"value":3},
{"source":7,"target":0,"value":3},
{"source":7,"target":1,"value":3},
{"source":7,"target":2,"value":3},
{"source":7,"target":3,"value":3},
{"source":7,"target":4,"value":3},
{"source":7,"target":5,"value":3},
{"source":7,"target":6,"value":3},
{"source":7,"target":8,"value":3},
{"source":7,"target":9,"value":3},
{"source":7,"target":10,"value":3},
{"source":7,"target":11,"value":3},
{"source":7,"target":12,"value":3},
{"source":7,"target":13,"value":3},
{"source":7,"target":14,"value":3},
{"source":7,"target":15,"value":3},
{"source":7,"target":16,"value":3},
{"source":7,"target":17,"value":3},
{"source":7,"target":24,"value":3},
{"source":7,"target":25,"value":3},
{"source":5,"target":5,"value":3},
{"source":5,"target":0,"value":3},
{"source":5,"target":1,"value":3},
{"source":5,"target":2,"value":3},
{"source":5,"target":3,"value":3},
{"source":5,"target":4,"value":3},
{"source":5,"target":6,"value":3},
{"source":5,"target":7,"value":3},
{"source":5,"target":8,"value":3},
{"source":5,"target":9,"value":3},
{"source":5,"target":10,"value":3},
{"source":5,"target":11,"value":3},
{"source":5,"target":12,"value":3},
{"source":5,"target":13,"value":3},
{"source":5,"target":14,"value":3},
{"source":5,"target":15,"value":3},
{"source":5,"target":16,"value":3},
{"source":5,"target":17,"value":3},
{"source":5,"target":24,"value":3},
{"source":5,"target":25,"value":3},
{"source":16,"target":16,"value":3},
{"source":16,"target":0,"value":3},
{"source":16,"target":1,"value":3},
{"source":16,"target":2,"value":3},
{"source":16,"target":3,"value":3},
{"source":16,"target":4,"value":3},
{"source":16,"target":5,"value":3},
{"source":16,"target":6,"value":3},
{"source":16,"target":7,"value":3},
{"source":16,"target":8,"value":3},
{"source":16,"target":9,"value":3},
{"source":16,"target":10,"value":3},
{"source":16,"target":11,"value":3},
{"source":16,"target":12,"value":3},
{"source":16,"target":13,"value":3},
{"source":16,"target":14,"value":3},
{"source":16,"target":15,"value":3},
{"source":16,"target":17,"value":3},
{"source":16,"target":23,"value":3},
{"source":16,"target":24,"value":3},
{"source":16,"target":25,"value":3},
{"source":20,"target":20,"value":3},
{"source":20,"target":0,"value":3},
{"source":20,"target":1,"value":3},
{"source":20,"target":2,"value":3},
{"source":20,"target":3,"value":3},
{"source":20,"target":4,"value":3},
{"source":20,"target":5,"value":3},
{"source":20,"target":6,"value":3},
{"source":20,"target":7,"value":3},
{"source":20,"target":8,"value":3},
{"source":20,"target":9,"value":3},
{"source":20,"target":10,"value":3},
{"source":20,"target":11,"value":3},
{"source":20,"target":12,"value":3},
{"source":20,"target":13,"value":3},
{"source":20,"target":14,"value":3},
{"source":20,"target":15,"value":3},
{"source":20,"target":16,"value":3},
{"source":20,"target":17,"value":3},
{"source":20,"target":24,"value":3},
{"source":20,"target":25,"value":3},
{"source":18,"target":18,"value":3},
{"source":18,"target":0,"value":3},
{"source":18,"target":1,"value":3},
{"source":18,"target":2,"value":3},
{"source":18,"target":3,"value":3},
{"source":18,"target":4,"value":3},
{"source":18,"target":5,"value":3},
{"source":18,"target":6,"value":3},
{"source":18,"target":7,"value":3},
{"source":18,"target":8,"value":3},
{"source":18,"target":9,"value":3},
{"source":18,"target":10,"value":3},
{"source":18,"target":11,"value":3},
{"source":18,"target":12,"value":3},
{"source":18,"target":13,"value":3},
{"source":18,"target":14,"value":3},
{"source":18,"target":15,"value":3},
{"source":18,"target":16,"value":3},
{"source":18,"target":17,"value":3},
{"source":18,"target":24,"value":3},
{"source":18,"target":25,"value":3},
{"source":2,"target":2,"value":3},
{"source":2,"target":0,"value":3},
{"source":2,"target":1,"value":3},
{"source":2,"target":3,"value":3},
{"source":2,"target":4,"value":3},
{"source":2,"target":5,"value":3},
{"source":2,"target":6,"value":3},
{"source":2,"target":7,"value":3},
{"source":2,"target":8,"value":3},
{"source":2,"target":9,"value":3},
{"source":2,"target":10,"value":3},
{"source":2,"target":11,"value":3},
{"source":2,"target":12,"value":3},
{"source":2,"target":13,"value":3},
{"source":2,"target":14,"value":3},
{"source":2,"target":15,"value":3},
{"source":2,"target":16,"value":3},
{"source":2,"target":17,"value":3},
{"source":2,"target":24,"value":3},
{"source":2,"target":25,"value":3}]};